<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customView_userMailText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp"
        android:textSize="25dp"/>



    <ImageView
        android:id="@+id/customView_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="49dp" />
    <TextView
        android:id="@+id/customView_commentText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="366dp"
        android:textSize="25dp"/>
</android.support.v7.widget.LinearLayoutCompat>